token literal names:
null
'('
')'
','
'-'
'+'
'*'
'/'
'%'
'^'
':'
'|'
'=>'
'&&'
'||'
'bool'
'num'
'->'
'app'
'then'
'else'
'let'
'in'
'match'
'with'
'if'
'car'
'cdr'
'<'
'='
'>'
'#t'
'#f'
'SKIP'
'X'
'CU'
'RZ'
'RRZ'
'SR'
'SRR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'RQFT'
';'
'.'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
App
Then
Else
Let
IN
Match
With
If
Car
Cdr
Less
Equal
Greater
TrueLiteral
FalseLiteral
SKIPEXP
Xgate
CU
RZ
RRZ
SR
SRR
Lshift
Rshift
Rev
QFT
RQFT
Seq
Dot
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
exp
vexp
bexp
posiexp
skipexp
xgexp
cuexp
rzexp
rrzexp
srexp
srrexp
lshiftexp
rshiftexp
revexp
qftexp
rqftexp
numexp
addexp
subexp
multexp
divexp
modexp
expexp
letexp
matchexp
boolexp
callexp
ifexp
lessexp
equalexp
greaterexp
andexp
orexp
typea
booleantype
numtype
pairtype
funct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 221, 10, 26, 13, 26, 14, 26, 222, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 237, 10, 27, 13, 27, 14, 27, 238, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 278, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 33, 34, 2, 293, 2, 80, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 253, 3, 2, 2, 2, 62, 257, 3, 2, 2, 2, 64, 261, 3, 2, 2, 2, 66, 265, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 277, 3, 2, 2, 2, 72, 279, 3, 2, 2, 2, 74, 281, 3, 2, 2, 2, 76, 283, 3, 2, 2, 2, 78, 289, 3, 2, 2, 2, 80, 85, 5, 4, 3, 2, 81, 82, 7, 47, 2, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 109, 7, 50, 2, 2, 89, 109, 5, 50, 26, 2, 90, 109, 5, 56, 29, 2, 91, 109, 5, 58, 30, 2, 92, 109, 5, 12, 7, 2, 93, 109, 5, 14, 8, 2, 94, 109, 5, 16, 9, 2, 95, 109, 5, 18, 10, 2, 96, 109, 5, 20, 11, 2, 97, 109, 5, 22, 12, 2, 98, 109, 5, 24, 13, 2, 99, 109, 5, 26, 14, 2, 100, 109, 5, 28, 15, 2, 101, 109, 5, 30, 16, 2, 102, 109, 5, 32, 17, 2, 103, 109, 5, 34, 18, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 4, 2, 2, 107, 109, 3, 2, 2, 2, 108, 88, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 92, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 94, 3, 2, 2, 2, 108, 95, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 120, 7, 50, 2, 2, 111, 120, 5, 36, 19, 2, 112, 120, 5, 54, 28, 2, 113, 120, 5, 38, 20, 2, 114, 120, 5, 40, 21, 2, 115, 120, 5, 42, 22, 2, 116, 120, 5, 44, 23, 2, 117, 120, 5, 46, 24, 2, 118, 120, 5, 48, 25, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 127, 5, 60, 31, 2, 122, 127, 5, 62, 32, 2, 123, 127, 5, 64, 33, 2, 124, 127, 5, 66, 34, 2, 125, 127, 5, 68, 35, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 7, 4, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 10, 6, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 10, 6, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 5, 4, 3, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 5, 10, 6, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 5, 10, 6, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 5, 6, 4, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 6, 4, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 6, 4, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 6, 4, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 5, 6, 4, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 5, 6, 4, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 5, 6, 4, 2, 176, 35, 3, 2, 2, 2, 177, 188, 7, 49, 2, 2, 178, 179, 7, 6, 2, 2, 179, 188, 7, 49, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 48, 2, 2, 182, 188, 7, 49, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 7, 48, 2, 2, 186, 188, 7, 49, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 4, 3, 2, 192, 39, 3, 2, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 4, 3, 2, 196, 41, 3, 2, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 4, 3, 2, 200, 43, 3, 2, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 4, 3, 2, 204, 45, 3, 2, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 4, 3, 2, 208, 47, 3, 2, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 11, 2, 2, 211, 212, 5, 4, 3, 2, 212, 49, 3, 2, 2, 2, 213, 220, 7, 23, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 50, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 70, 36, 2, 218, 219, 7, 4, 2, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 4, 3, 2, 227, 51, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 5, 4, 3, 2, 230, 236, 7, 26, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 14, 2, 2, 234, 235, 5, 4, 3, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 55, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 5, 4, 3, 2, 245, 57, 3, 2, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 22, 2, 2, 251, 252, 5, 4, 3, 2, 252, 59, 3, 2, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 30, 2, 2, 255, 256, 5, 4, 3, 2, 256, 61, 3, 2, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 4, 3, 2, 260, 63, 3, 2, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 4, 3, 2, 264, 65, 3, 2, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 7, 15, 2, 2, 267, 268, 5, 4, 3, 2, 268, 67, 3, 2, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 16, 2, 2, 271, 272, 5, 4, 3, 2, 272, 69, 3, 2, 2, 2, 273, 278, 5, 72, 37, 2, 274, 278, 5, 78, 40, 2, 275, 278, 5, 74, 38, 2, 276, 278, 5, 76, 39, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 71, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 73, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 75, 3, 2, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 70, 36, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 7, 4, 2, 2, 288, 77, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 19, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 7, 4, 2, 2, 294, 79, 3, 2, 2, 2, 10, 85, 108, 119, 126, 187, 222, 238, 277]