token literal names:
null
'('
','
')'
'-'
'+'
'*'
'/'
'%'
'^'
':'
'|'
'=>'
'&&'
'||'
'bool'
'num'
'->'
'let'
'in'
'match'
'with'
'if'
'car'
'cdr'
'<'
'='
'>'
'#t'
'#f'
'SKIP'
'X'
'CU'
'RZ'
'RRZ'
'SR'
'SRR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'RQFT'
';'
'.'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Let
IN
Match
With
If
Car
Cdr
Less
Equal
Greater
TrueLiteral
FalseLiteral
SKIPEXP
Xgate
CU
RZ
RRZ
SR
SRR
Lshift
Rshift
Rev
QFT
RQFT
Seq
Dot
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
vexp
bexp
posi
exp
skipexp
posiexp
xgexp
cuexp
rzexp
rrzexp
srexp
srrexp
lshiftexp
rshiftexp
revexp
qftexp
rqftexp
seqexp
numexp
addexp
subexp
multexp
divexp
modexp
expexp
varexp
letexp
matchexp
boolexp
callexp
ifexp
lessexp
equalexp
greaterexp
andexp
orexp
typea
booleantype
numtype
pairtype
funct


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 328, 10, 29, 13, 29, 14, 29, 329, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 346, 10, 30, 13, 30, 14, 30, 347, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 440, 10, 43, 12, 43, 14, 43, 443, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 2, 2, 445, 2, 86, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 435, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 90, 5, 54, 28, 2, 90, 91, 8, 3, 1, 2, 91, 117, 3, 2, 2, 2, 92, 93, 5, 40, 21, 2, 93, 94, 8, 3, 1, 2, 94, 117, 3, 2, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 8, 3, 1, 2, 97, 117, 3, 2, 2, 2, 98, 99, 5, 42, 22, 2, 99, 100, 8, 3, 1, 2, 100, 117, 3, 2, 2, 2, 101, 102, 5, 44, 23, 2, 102, 103, 8, 3, 1, 2, 103, 117, 3, 2, 2, 2, 104, 105, 5, 46, 24, 2, 105, 106, 8, 3, 1, 2, 106, 117, 3, 2, 2, 2, 107, 108, 5, 48, 25, 2, 108, 109, 8, 3, 1, 2, 109, 117, 3, 2, 2, 2, 110, 111, 5, 50, 26, 2, 111, 112, 8, 3, 1, 2, 112, 117, 3, 2, 2, 2, 113, 114, 5, 52, 27, 2, 114, 115, 8, 3, 1, 2, 115, 117, 3, 2, 2, 2, 116, 89, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 5, 66, 34, 2, 119, 120, 8, 4, 1, 2, 120, 134, 3, 2, 2, 2, 121, 122, 5, 68, 35, 2, 122, 123, 8, 4, 1, 2, 123, 134, 3, 2, 2, 2, 124, 125, 5, 70, 36, 2, 125, 126, 8, 4, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 72, 37, 2, 128, 129, 8, 4, 1, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 74, 38, 2, 131, 132, 8, 4, 1, 2, 132, 134, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 8, 6, 1, 2, 140, 190, 3, 2, 2, 2, 141, 142, 5, 56, 29, 2, 142, 143, 8, 6, 1, 2, 143, 190, 3, 2, 2, 2, 144, 145, 5, 62, 32, 2, 145, 146, 8, 6, 1, 2, 146, 190, 3, 2, 2, 2, 147, 148, 5, 64, 33, 2, 148, 149, 8, 6, 1, 2, 149, 190, 3, 2, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 8, 6, 1, 2, 152, 190, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 8, 6, 1, 2, 155, 190, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 6, 1, 2, 158, 190, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 8, 6, 1, 2, 161, 190, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 8, 6, 1, 2, 164, 190, 3, 2, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 8, 6, 1, 2, 167, 190, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 6, 1, 2, 170, 190, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 8, 6, 1, 2, 173, 190, 3, 2, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 8, 6, 1, 2, 176, 190, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 8, 6, 1, 2, 179, 190, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 8, 6, 1, 2, 182, 190, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 8, 6, 1, 2, 185, 190, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 8, 6, 1, 2, 188, 190, 3, 2, 2, 2, 189, 138, 3, 2, 2, 2, 189, 141, 3, 2, 2, 2, 189, 144, 3, 2, 2, 2, 189, 147, 3, 2, 2, 2, 189, 150, 3, 2, 2, 2, 189, 153, 3, 2, 2, 2, 189, 156, 3, 2, 2, 2, 189, 159, 3, 2, 2, 2, 189, 162, 3, 2, 2, 2, 189, 165, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 174, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 8, 7, 1, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 5, 2, 2, 200, 201, 8, 8, 1, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 8, 9, 1, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 5, 14, 8, 2, 208, 209, 5, 10, 6, 2, 209, 210, 8, 10, 1, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 10, 6, 2, 214, 215, 8, 11, 1, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 5, 10, 6, 2, 219, 220, 8, 12, 1, 2, 220, 23, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 5, 10, 6, 2, 224, 225, 8, 13, 1, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 5, 10, 6, 2, 229, 230, 8, 14, 1, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 8, 15, 1, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 40, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 8, 16, 1, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 8, 17, 1, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 5, 4, 3, 2, 246, 247, 8, 18, 1, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 5, 4, 3, 2, 251, 252, 8, 19, 1, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 10, 6, 2, 255, 256, 5, 10, 6, 2, 256, 257, 8, 20, 1, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 46, 2, 2, 259, 273, 8, 21, 1, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 46, 2, 2, 262, 273, 8, 21, 1, 2, 263, 264, 7, 46, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 7, 46, 2, 2, 266, 273, 8, 21, 1, 2, 267, 268, 7, 6, 2, 2, 268, 269, 7, 46, 2, 2, 269, 270, 7, 45, 2, 2, 270, 271, 7, 46, 2, 2, 271, 273, 8, 21, 1, 2, 272, 258, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 5, 2, 2, 279, 280, 8, 22, 1, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 10, 6, 2, 284, 285, 5, 10, 6, 2, 285, 286, 7, 5, 2, 2, 286, 287, 8, 23, 1, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 7, 8, 2, 2, 290, 291, 5, 10, 6, 2, 291, 292, 5, 10, 6, 2, 292, 293, 7, 5, 2, 2, 293, 294, 8, 24, 1, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 10, 6, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 5, 2, 2, 300, 301, 8, 25, 1, 2, 301, 49, 3, 2, 2, 2, 302, 303, 7, 3, 2, 2, 303, 304, 7, 10, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 5, 10, 6, 2, 306, 307, 7, 5, 2, 2, 307, 308, 8, 26, 1, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 5, 10, 6, 2, 313, 314, 7, 5, 2, 2, 314, 315, 8, 27, 1, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 8, 28, 1, 2, 318, 55, 3, 2, 2, 2, 319, 327, 7, 20, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 5, 76, 39, 2, 324, 325, 7, 5, 2, 2, 325, 326, 8, 29, 1, 2, 326, 328, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 21, 2, 2, 333, 334, 5, 10, 6, 2, 334, 335, 8, 29, 1, 2, 335, 57, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 338, 5, 10, 6, 2, 338, 345, 7, 23, 2, 2, 339, 340, 7, 13, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 10, 6, 2, 343, 344, 8, 30, 1, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 30, 1, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 30, 2, 2, 352, 356, 8, 31, 1, 2, 353, 354, 7, 31, 2, 2, 354, 356, 8, 31, 1, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 3, 2, 2, 358, 359, 5, 10, 6, 2, 359, 360, 5, 10, 6, 2, 360, 361, 8, 32, 1, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 5, 2, 2, 363, 364, 8, 32, 1, 2, 364, 63, 3, 2, 2, 2, 365, 366, 7, 3, 2, 2, 366, 367, 7, 24, 2, 2, 367, 368, 5, 6, 4, 2, 368, 369, 5, 10, 6, 2, 369, 370, 5, 10, 6, 2, 370, 371, 7, 5, 2, 2, 371, 372, 8, 33, 1, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 3, 2, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 10, 6, 2, 376, 377, 5, 10, 6, 2, 377, 378, 7, 5, 2, 2, 378, 379, 8, 34, 1, 2, 379, 67, 3, 2, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 7, 28, 2, 2, 382, 383, 5, 10, 6, 2, 383, 384, 5, 10, 6, 2, 384, 385, 7, 5, 2, 2, 385, 386, 8, 35, 1, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 3, 2, 2, 388, 389, 7, 29, 2, 2, 389, 390, 5, 10, 6, 2, 390, 391, 5, 10, 6, 2, 391, 392, 7, 5, 2, 2, 392, 393, 8, 36, 1, 2, 393, 71, 3, 2, 2, 2, 394, 395, 7, 3, 2, 2, 395, 396, 7, 15, 2, 2, 396, 397, 5, 10, 6, 2, 397, 398, 5, 10, 6, 2, 398, 399, 7, 5, 2, 2, 399, 400, 8, 37, 1, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 3, 2, 2, 402, 403, 7, 16, 2, 2, 403, 404, 5, 10, 6, 2, 404, 405, 5, 10, 6, 2, 405, 406, 7, 5, 2, 2, 406, 407, 8, 38, 1, 2, 407, 75, 3, 2, 2, 2, 408, 409, 5, 78, 40, 2, 409, 410, 8, 39, 1, 2, 410, 421, 3, 2, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 8, 39, 1, 2, 413, 421, 3, 2, 2, 2, 414, 415, 5, 80, 41, 2, 415, 416, 8, 39, 1, 2, 416, 421, 3, 2, 2, 2, 417, 418, 5, 82, 42, 2, 418, 419, 8, 39, 1, 2, 419, 421, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 7, 17, 2, 2, 423, 424, 8, 40, 1, 2, 424, 79, 3, 2, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 8, 41, 1, 2, 427, 81, 3, 2, 2, 2, 428, 429, 7, 3, 2, 2, 429, 430, 5, 76, 39, 2, 430, 431, 7, 4, 2, 2, 431, 432, 5, 76, 39, 2, 432, 433, 7, 5, 2, 2, 433, 434, 8, 42, 1, 2, 434, 83, 3, 2, 2, 2, 435, 441, 7, 3, 2, 2, 436, 437, 5, 76, 39, 2, 437, 438, 8, 43, 1, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 19, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 7, 5, 2, 2, 447, 448, 8, 43, 1, 2, 448, 85, 3, 2, 2, 2, 11, 116, 133, 189, 272, 329, 347, 355, 420, 441]