T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Let=18
IN=19
Match=20
With=21
If=22
Car=23
Cdr=24
Less=25
Equal=26
Greater=27
TrueLiteral=28
FalseLiteral=29
SKIPEXP=30
Xgate=31
CU=32
RZ=33
RRZ=34
SR=35
SRR=36
Lshift=37
Rshift=38
Rev=39
QFT=40
RQFT=41
Seq=42
Dot=43
Number=44
Identifier=45
Letter=46
LetterOrDigit=47
StrLiteral=48
AT=49
ELLIPSIS=50
WS=51
Comment=52
Line_Comment=53
'('=1
','=2
')'=3
'-'=4
'+'=5
'*'=6
'/'=7
'%'=8
'^'=9
':'=10
'|'=11
'=>'=12
'&&'=13
'||'=14
'bool'=15
'num'=16
'->'=17
'let'=18
'in'=19
'match'=20
'with'=21
'if'=22
'car'=23
'cdr'=24
'<'=25
'='=26
'>'=27
'#t'=28
'#f'=29
'SKIP'=30
'X'=31
'CU'=32
'RZ'=33
'RRZ'=34
'SR'=35
'SRR'=36
'Lshift'=37
'Rshift'=38
'Rev'=39
'QFT'=40
'RQFT'=41
';'=42
'.'=43
'@'=49
'...'=50
