token literal names:
null
'->'
'|'
'+'
'-'
'*'
'/'
'%'
'<'
'='
'>'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
Plus
Minus
Mult
Div
Mod
Less
Equal
Greater
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
aexp
vexp
numexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 72, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 6, 4, 2, 16, 23, 7, 12, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 12, 2, 2, 20, 22, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 30, 7, 14, 2, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 57, 3, 2, 2, 2, 31, 32, 12, 10, 2, 2, 32, 33, 7, 5, 2, 2, 33, 56, 5, 6, 4, 11, 34, 35, 12, 9, 2, 2, 35, 36, 7, 6, 2, 2, 36, 56, 5, 6, 4, 10, 37, 38, 12, 8, 2, 2, 38, 39, 7, 7, 2, 2, 39, 56, 5, 6, 4, 9, 40, 41, 12, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 56, 5, 6, 4, 8, 43, 44, 12, 6, 2, 2, 44, 45, 7, 9, 2, 2, 45, 56, 5, 6, 4, 7, 46, 47, 12, 5, 2, 2, 47, 48, 7, 10, 2, 2, 48, 56, 5, 6, 4, 6, 49, 50, 12, 4, 2, 2, 50, 51, 7, 11, 2, 2, 51, 56, 5, 6, 4, 5, 52, 53, 12, 3, 2, 2, 53, 54, 7, 12, 2, 2, 54, 56, 5, 6, 4, 4, 55, 31, 3, 2, 2, 2, 55, 34, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 7, 13, 2, 2, 61, 62, 7, 6, 2, 2, 62, 64, 7, 13, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 7, 23, 29, 55, 57, 63]