T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Let=15
Ifa=16
Match=17
Pair=18
Qubits=19
Nat=20
Bits=21
TrueLiteral=22
FalseLiteral=23
Dot=24
RQFT=25
OP=26
Plus=27
Minus=28
Times=29
Div=30
Mod=31
Exp=32
GNum=33
APP=34
PEXP=35
VEXP=36
ID=37
Number=38
Identifier=39
Letter=40
LetterOrDigit=41
StrLiteral=42
AT=43
ELLIPSIS=44
WS=45
Comment=46
Line_Comment=47
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'gate'=6
'SKIP'=7
'X'=8
'CU'=9
'SR'=10
'Lshift'=11
'Rshift'=12
'Rev'=13
'QFT'=14
'let'=15
'if'=16
'match'=17
'pair'=18
'qubits'=19
'nat'=20
'bits'=21
'#t'=22
'#f'=23
'.'=24
'RQFT'=25
'op'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'$'=33
'app'=34
'pexp'=35
'vexp'=36
'id'=37
'@'=43
'...'=44
