token literal names:
null
'<'
'>'
'</'
'/>'
'='
'\''
'type'
'case'
'gate'
'SKIP'
'X'
'CU'
'SR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'('
')'
','
'block'
'root'
'next'
'let'
'if'
'match'
'pair'
'qubits'
'Nat'
'Q'
'Nor'
'Phi'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'$'
'app'
'pexp'
'vexp'
'id'
'num'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCK
Root
Next
Let
Ifa
Match
Pair
Qubits
Nat
Qt
Nor
Phi
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
GNum
APP
PEXP
VEXP
ID
NUM
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
root
nextexp
program
exp
blockexp
idexp
exppair
matchexp
letexp
ifexp
appexp
vexp
element
numexp
skipexp
xexp
cuexp
srexp
lshiftexp
rshiftexp
revexp
qftexp
rqftexp
op
atype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 421, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 40, 46, 2, 423, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 383, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 24, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 24, 2, 2, 58, 59, 7, 4, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 25, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 25, 2, 2, 66, 67, 7, 4, 2, 2, 67, 5, 3, 2, 2, 2, 68, 72, 5, 8, 5, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 90, 5, 18, 10, 2, 76, 90, 5, 22, 12, 2, 77, 90, 5, 10, 6, 2, 78, 90, 5, 34, 18, 2, 79, 90, 5, 20, 11, 2, 80, 90, 5, 16, 9, 2, 81, 90, 5, 30, 16, 2, 82, 90, 5, 32, 17, 2, 83, 90, 5, 36, 19, 2, 84, 90, 5, 44, 23, 2, 85, 90, 5, 38, 20, 2, 86, 90, 5, 40, 21, 2, 87, 90, 5, 42, 22, 2, 88, 90, 5, 46, 24, 2, 89, 75, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 23, 2, 2, 96, 101, 7, 4, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 23, 2, 2, 99, 101, 7, 6, 2, 2, 100, 91, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 7, 50, 2, 2, 108, 115, 7, 8, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 50, 26, 2, 113, 114, 7, 8, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 53, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 4, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 7, 4, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 7, 28, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 7, 4, 2, 2, 144, 148, 5, 14, 8, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 7, 4, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 50, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 7, 8, 2, 2, 162, 166, 7, 4, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 4, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 4, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 50, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 53, 2, 2, 190, 191, 7, 8, 2, 2, 191, 195, 7, 4, 2, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 4, 2, 2, 201, 23, 3, 2, 2, 2, 202, 231, 5, 12, 7, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 5, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 4, 2, 2, 215, 231, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 8, 2, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 5, 24, 13, 2, 226, 227, 7, 5, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 4, 2, 2, 229, 231, 3, 2, 2, 2, 230, 202, 3, 2, 2, 2, 230, 203, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 235, 5, 28, 15, 2, 233, 235, 7, 53, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 240, 7, 52, 2, 2, 237, 238, 7, 41, 2, 2, 238, 240, 7, 52, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 7, 4, 2, 2, 254, 255, 5, 24, 13, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 7, 4, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 3, 2, 2, 260, 261, 7, 48, 2, 2, 261, 262, 7, 11, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 8, 2, 2, 264, 265, 7, 13, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 7, 53, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 5, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 7, 4, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 7, 50, 2, 2, 285, 286, 7, 7, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 7, 53, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 24, 13, 2, 291, 292, 5, 6, 4, 2, 292, 293, 7, 5, 2, 2, 293, 294, 7, 48, 2, 2, 294, 295, 7, 4, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 7, 11, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 7, 15, 2, 2, 302, 303, 7, 8, 2, 2, 303, 304, 7, 50, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 7, 53, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 5, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 7, 4, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 7, 16, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 7, 7, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 7, 53, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 7, 48, 2, 2, 329, 330, 7, 4, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 7, 17, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 7, 50, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 7, 53, 2, 2, 342, 343, 7, 8, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 7, 4, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 7, 7, 2, 2, 352, 353, 7, 8, 2, 2, 353, 354, 7, 18, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 7, 50, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 7, 8, 2, 2, 358, 359, 7, 53, 2, 2, 359, 360, 7, 8, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 7, 5, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 7, 4, 2, 2, 364, 43, 3, 2, 2, 2, 365, 366, 7, 3, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 7, 11, 2, 2, 368, 369, 7, 7, 2, 2, 369, 370, 7, 8, 2, 2, 370, 371, 7, 19, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 7, 50, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 7, 8, 2, 2, 375, 376, 7, 53, 2, 2, 376, 377, 7, 8, 2, 2, 377, 378, 7, 4, 2, 2, 378, 379, 5, 24, 13, 2, 379, 380, 7, 5, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 7, 4, 2, 2, 382, 45, 3, 2, 2, 2, 383, 384, 7, 3, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 7, 11, 2, 2, 386, 387, 7, 7, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 7, 38, 2, 2, 389, 390, 7, 8, 2, 2, 390, 391, 7, 50, 2, 2, 391, 392, 7, 7, 2, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 7, 4, 2, 2, 396, 397, 7, 5, 2, 2, 397, 398, 7, 48, 2, 2, 398, 399, 7, 4, 2, 2, 399, 47, 3, 2, 2, 2, 400, 401, 9, 2, 2, 2, 401, 49, 3, 2, 2, 2, 402, 421, 7, 31, 2, 2, 403, 404, 7, 32, 2, 2, 404, 405, 7, 20, 2, 2, 405, 406, 5, 26, 14, 2, 406, 407, 7, 21, 2, 2, 407, 421, 3, 2, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 7, 20, 2, 2, 410, 411, 5, 26, 14, 2, 411, 412, 7, 21, 2, 2, 412, 421, 3, 2, 2, 2, 413, 414, 7, 34, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 5, 26, 14, 2, 416, 417, 7, 22, 2, 2, 417, 418, 5, 26, 14, 2, 418, 419, 7, 21, 2, 2, 419, 421, 3, 2, 2, 2, 420, 402, 3, 2, 2, 2, 420, 403, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 420, 413, 3, 2, 2, 2, 421, 51, 3, 2, 2, 2, 13, 72, 89, 100, 115, 148, 166, 195, 230, 234, 239, 420]