T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Let=13
Ifa=14
Match=15
Pair=16
Qubits=17
Nat=18
Bits=19
TrueLiteral=20
FalseLiteral=21
Dot=22
RQFT=23
OP=24
Plus=25
Minus=26
Times=27
Div=28
Mod=29
Exp=30
GNum=31
APP=32
PEXP=33
VEXP=34
ID=35
Number=36
Identifier=37
Letter=38
LetterOrDigit=39
StrLiteral=40
AT=41
ELLIPSIS=42
WS=43
Comment=44
Line_Comment=45
'<'=1
'>'=2
'</'=3
'type'=4
'='=5
'\''=6
'gate'=7
'SKIP'=8
'X'=9
'CU'=10
'SR'=11
'QFT'=12
'let'=13
'if'=14
'match'=15
'pair'=16
'qubits'=17
'nat'=18
'bits'=19
'#t'=20
'#f'=21
'.'=22
'RQFT'=23
'op'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'$'=31
'app'=32
'pexp'=33
'vexp'=34
'id'=35
'@'=41
'...'=42
