T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BLOCK=16
Root=17
Next=18
Let=19
Ifa=20
Match=21
Pair=22
Qubits=23
Nat=24
Bits=25
TrueLiteral=26
FalseLiteral=27
Dot=28
RQFT=29
OP=30
Plus=31
Minus=32
Times=33
Div=34
Mod=35
Exp=36
GNum=37
APP=38
PEXP=39
VEXP=40
ID=41
NUM=42
Number=43
Identifier=44
Letter=45
LetterOrDigit=46
StrLiteral=47
AT=48
ELLIPSIS=49
WS=50
Comment=51
Line_Comment=52
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'case'=6
'gate'=7
'SKIP'=8
'X'=9
'CU'=10
'SR'=11
'Lshift'=12
'Rshift'=13
'Rev'=14
'QFT'=15
'block'=16
'root'=17
'next'=18
'let'=19
'if'=20
'match'=21
'pair'=22
'qubits'=23
'nat'=24
'bits'=25
'#t'=26
'#f'=27
'.'=28
'RQFT'=29
'op'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'$'=37
'app'=38
'pexp'=39
'vexp'=40
'id'=41
'num'=42
'@'=48
'...'=49
