token literal names:
null
'<'
'>'
'</'
'type'
'='
'\''
'gate'
'SKIP'
'X'
'CU'
'RZ'
'SR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'let'
'if'
'match'
'pair'
'qubits'
'nat'
'bits'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'$'
'app'
'pexp'
'vexp'
'id'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Let
Ifa
Match
Pair
Qubits
Nat
Bits
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
GNum
APP
PEXP
VEXP
ID
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
Let
Ifa
Match
Pair
Qubits
Nat
Bits
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
GNum
APP
PEXP
VEXP
ID
Number
Identifier
Letter
LetterOrDigit
DIGIT
ESCQUOTE
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 247, 10, 41, 13, 41, 14, 41, 248, 3, 42, 3, 42, 7, 42, 253, 10, 42, 12, 42, 14, 42, 256, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 270, 10, 47, 12, 47, 14, 47, 273, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 284, 10, 50, 13, 50, 14, 50, 285, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 294, 10, 51, 12, 51, 14, 51, 297, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 308, 10, 52, 12, 52, 14, 52, 311, 11, 52, 3, 52, 3, 52, 4, 271, 295, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 3, 2, 6, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 318, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 156, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 246, 3, 2, 2, 2, 83, 250, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 259, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 278, 3, 2, 2, 2, 99, 283, 3, 2, 2, 2, 101, 289, 3, 2, 2, 2, 103, 303, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 49, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 123, 2, 2, 114, 115, 7, 114, 2, 2, 115, 116, 7, 103, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 103, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 85, 2, 2, 127, 128, 7, 77, 2, 2, 128, 129, 7, 75, 2, 2, 129, 130, 7, 82, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 90, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 69, 2, 2, 134, 135, 7, 87, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 92, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 85, 2, 2, 140, 141, 7, 84, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 78, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 118, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 84, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 118, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 84, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 120, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 83, 2, 2, 161, 162, 7, 72, 2, 2, 162, 163, 7, 86, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 104, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 106, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 116, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 115, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 117, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 117, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 118, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 7, 104, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 84, 2, 2, 207, 208, 7, 83, 2, 2, 208, 209, 7, 72, 2, 2, 209, 210, 7, 86, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 114, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 96, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 114, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 114, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 122, 2, 2, 235, 236, 7, 114, 2, 2, 236, 76, 3, 2, 2, 2, 237, 238, 7, 120, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 122, 2, 2, 240, 241, 7, 114, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 102, 2, 2, 244, 80, 3, 2, 2, 2, 245, 247, 5, 89, 45, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 82, 3, 2, 2, 2, 250, 254, 5, 85, 43, 2, 251, 253, 5, 87, 44, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 84, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 2, 2, 2, 258, 86, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 88, 3, 2, 2, 2, 261, 262, 4, 50, 59, 2, 262, 90, 3, 2, 2, 2, 263, 264, 7, 94, 2, 2, 264, 265, 7, 36, 2, 2, 265, 92, 3, 2, 2, 2, 266, 271, 7, 36, 2, 2, 267, 270, 5, 91, 46, 2, 268, 270, 10, 4, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 66, 2, 2, 277, 96, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 7, 48, 2, 2, 281, 98, 3, 2, 2, 2, 282, 284, 9, 5, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 50, 2, 2, 288, 100, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 7, 44, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 11, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 51, 2, 2, 302, 102, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 49, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 10, 4, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 52, 2, 2, 313, 104, 3, 2, 2, 2, 10, 2, 248, 254, 269, 271, 285, 295, 309, 3, 8, 2, 2]