token literal names:
null
'<'
'>'
'</'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'#t'
'#f'
'.'
'Nor'
'QFT'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
Nor
QFT
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
xexp
vexp
nextlevel
numexp
typeexp
boolexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 14, 15, 2, 94, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 20, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 36, 7, 20, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 14, 8, 2, 35, 31, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 57, 3, 2, 2, 2, 37, 38, 12, 8, 2, 2, 38, 39, 7, 6, 2, 2, 39, 56, 5, 6, 4, 9, 40, 41, 12, 7, 2, 2, 41, 42, 7, 7, 2, 2, 42, 56, 5, 6, 4, 8, 43, 44, 12, 6, 2, 2, 44, 45, 7, 8, 2, 2, 45, 56, 5, 6, 4, 7, 46, 47, 12, 5, 2, 2, 47, 48, 7, 9, 2, 2, 48, 56, 5, 6, 4, 6, 49, 50, 12, 4, 2, 2, 50, 51, 7, 10, 2, 2, 51, 56, 5, 6, 4, 5, 52, 53, 12, 3, 2, 2, 53, 54, 7, 11, 2, 2, 54, 56, 5, 6, 4, 4, 55, 37, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 12, 7, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 76, 7, 19, 2, 2, 66, 67, 7, 7, 2, 2, 67, 76, 7, 19, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 16, 2, 2, 70, 76, 7, 19, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 16, 2, 2, 74, 76, 7, 19, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 83, 7, 17, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 19, 2, 2, 81, 83, 7, 13, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 15, 3, 2, 2, 2, 9, 20, 35, 55, 57, 63, 75, 82]