T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BLOCK=20
Root=21
Next=22
Let=23
Ifa=24
Match=25
Pair=26
Qubits=27
Nat=28
Qt=29
Nor=30
Phi=31
TrueLiteral=32
FalseLiteral=33
Dot=34
RQFT=35
OP=36
Plus=37
Minus=38
Times=39
Div=40
Mod=41
Exp=42
GNum=43
APP=44
PEXP=45
VEXP=46
ID=47
NUM=48
Number=49
Identifier=50
Letter=51
LetterOrDigit=52
StrLiteral=53
AT=54
ELLIPSIS=55
WS=56
Comment=57
Line_Comment=58
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'type'=6
'case'=7
'gate'=8
'SKIP'=9
'X'=10
'CU'=11
'SR'=12
'Lshift'=13
'Rshift'=14
'Rev'=15
'QFT'=16
'('=17
')'=18
','=19
'block'=20
'root'=21
'next'=22
'let'=23
'if'=24
'match'=25
'pair'=26
'qubits'=27
'nat'=28
'Q'=29
'Nor'=30
'Phi'=31
'#t'=32
'#f'=33
'.'=34
'RQFT'=35
'op'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'$'=43
'app'=44
'pexp'=45
'vexp'=46
'id'=47
'num'=48
'@'=54
'...'=55
