T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BLOCK=20
Root=21
Next=22
Let=23
Ifa=24
Match=25
Pair=26
Qubits=27
Nat=28
TrueLiteral=29
FalseLiteral=30
Dot=31
RQFT=32
OP=33
Plus=34
Minus=35
Times=36
Div=37
Mod=38
Exp=39
GNum=40
APP=41
PEXP=42
VEXP=43
ID=44
NUM=45
Number=46
Identifier=47
Letter=48
LetterOrDigit=49
StrLiteral=50
AT=51
ELLIPSIS=52
WS=53
Comment=54
Line_Comment=55
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'type'=6
'case'=7
'gate'=8
'SKIP'=9
'X'=10
'CU'=11
'SR'=12
'Lshift'=13
'Rshift'=14
'Rev'=15
'QFT'=16
'Q'=17
'('=18
')'=19
'block'=20
'root'=21
'next'=22
'let'=23
'if'=24
'match'=25
'pair'=26
'qubits'=27
'nat'=28
'#t'=29
'#f'=30
'.'=31
'RQFT'=32
'op'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'^'=39
'$'=40
'app'=41
'pexp'=42
'vexp'=43
'id'=44
'num'=45
'@'=51
'...'=52
