T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TrueLiteral=9
FalseLiteral=10
Dot=11
Nor=12
QFT=13
RQFT=14
OP=15
Plus=16
Minus=17
Times=18
Div=19
Mod=20
Exp=21
X=22
RZ=23
SR=24
CU=25
Lshift=26
Rshift=27
Rev=28
Gate=29
Type=30
PEXP=31
VEXP=32
ID=33
Number=34
Identifier=35
Letter=36
LetterOrDigit=37
StrLiteral=38
AT=39
ELLIPSIS=40
WS=41
Comment=42
Line_Comment=43
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'('=6
')'=7
'SKIP'=8
'#t'=9
'#f'=10
'.'=11
'Nor'=12
'QFT'=13
'RQFT'=14
'op'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'^'=21
'X'=22
'RZ'=23
'SR'=24
'CU'=25
'Lshift'=26
'Rshift'=27
'Rev'=28
'gate'=29
'type'=30
'pexp'=31
'vexp'=32
'id'=33
'@'=39
'...'=40
