T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TrueLiteral=17
FalseLiteral=18
Dot=19
Nor=20
QFT=21
RQFT=22
OP=23
Plus=24
Minus=25
Times=26
Div=27
Mod=28
Exp=29
Type=30
PEXP=31
VEXP=32
ID=33
Number=34
Identifier=35
Letter=36
LetterOrDigit=37
StrLiteral=38
AT=39
ELLIPSIS=40
WS=41
Comment=42
Line_Comment=43
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'gate'=6
'SKIP'=7
'X'=8
'CU'=9
'RZ'=10
'SR'=11
'Lshift'=12
'Rshift'=13
'Rev'=14
'('=15
')'=16
'#t'=17
'#f'=18
'.'=19
'Nor'=20
'QFT'=21
'RQFT'=22
'op'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'type'=30
'pexp'=31
'vexp'=32
'id'=33
'@'=39
'...'=40
