T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BLOCK=21
Root=22
Next=23
Let=24
Ifa=25
Match=26
Pair=27
Qubits=28
Nat=29
Qt=30
Nor=31
Phi=32
TrueLiteral=33
FalseLiteral=34
Dot=35
RQFT=36
OP=37
Plus=38
Minus=39
Times=40
Div=41
Mod=42
Exp=43
GNum=44
APP=45
PEXP=46
VEXP=47
ID=48
NUM=49
Number=50
Identifier=51
Letter=52
LetterOrDigit=53
StrLiteral=54
AT=55
ELLIPSIS=56
WS=57
Comment=58
Line_Comment=59
'<'=1
'>'=2
'</'=3
'/>'=4
'='=5
'\''=6
'type'=7
'case'=8
'gate'=9
'SKIP'=10
'X'=11
'CU'=12
'SR'=13
'Lshift'=14
'Rshift'=15
'Rev'=16
'QFT'=17
'('=18
')'=19
','=20
'block'=21
'root'=22
'next'=23
'let'=24
'if'=25
'match'=26
'pair'=27
'qubits'=28
'Nat'=29
'Q'=30
'Nor'=31
'Phi'=32
'#t'=33
'#f'=34
'.'=35
'RQFT'=36
'op'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^'=43
'$'=44
'app'=45
'pexp'=46
'vexp'=47
'id'=48
'num'=49
'@'=55
'...'=56
