token literal names:
null
'<'
'>'
'</'
'='
'\''
'case'
'gate'
'SKIP'
'X'
'CU'
'SR'
'Lshift'
'Rshift'
'Rev'
'QFT'
'block'
'root'
'let'
'if'
'match'
'pair'
'qubits'
'nat'
'bits'
'#t'
'#f'
'.'
'RQFT'
'op'
'+'
'-'
'*'
'/'
'%'
'^'
'$'
'app'
'pexp'
'vexp'
'id'
'num'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BLOCK
Root
Let
Ifa
Match
Pair
Qubits
Nat
Bits
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
GNum
APP
PEXP
VEXP
ID
NUM
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
BLOCK
Root
Let
Ifa
Match
Pair
Qubits
Nat
Bits
TrueLiteral
FalseLiteral
Dot
RQFT
OP
Plus
Minus
Times
Div
Mod
Exp
GNum
APP
PEXP
VEXP
ID
NUM
Number
Identifier
Letter
LetterOrDigit
DIGIT
ESCQUOTE
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 263, 10, 43, 13, 43, 14, 43, 264, 3, 44, 3, 44, 7, 44, 269, 10, 44, 12, 44, 14, 44, 272, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 286, 10, 49, 12, 49, 14, 49, 289, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 300, 10, 52, 13, 52, 14, 52, 301, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 310, 10, 53, 12, 53, 14, 53, 313, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 324, 10, 54, 12, 54, 14, 54, 327, 11, 54, 3, 54, 3, 54, 4, 287, 311, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 6, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 176, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 218, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 226, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 275, 3, 2, 2, 2, 93, 277, 3, 2, 2, 2, 95, 279, 3, 2, 2, 2, 97, 282, 3, 2, 2, 2, 99, 292, 3, 2, 2, 2, 101, 294, 3, 2, 2, 2, 103, 299, 3, 2, 2, 2, 105, 305, 3, 2, 2, 2, 107, 319, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 64, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 49, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 63, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 105, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 103, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 77, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 82, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 90, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 69, 2, 2, 138, 139, 7, 87, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 85, 2, 2, 141, 142, 7, 84, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 78, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 118, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 84, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 118, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 84, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 120, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 83, 2, 2, 162, 163, 7, 72, 2, 2, 163, 164, 7, 86, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 109, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 118, 2, 2, 175, 36, 3, 2, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 118, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 106, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 116, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 115, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 117, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 117, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 37, 2, 2, 211, 212, 7, 118, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 104, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 48, 2, 2, 217, 56, 3, 2, 2, 2, 218, 219, 7, 84, 2, 2, 219, 220, 7, 83, 2, 2, 220, 221, 7, 72, 2, 2, 221, 222, 7, 86, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 114, 2, 2, 225, 60, 3, 2, 2, 2, 226, 227, 7, 45, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 44, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 96, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 114, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 122, 2, 2, 247, 248, 7, 114, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 120, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 122, 2, 2, 252, 253, 7, 114, 2, 2, 253, 80, 3, 2, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 102, 2, 2, 256, 82, 3, 2, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 111, 2, 2, 260, 84, 3, 2, 2, 2, 261, 263, 5, 93, 47, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 86, 3, 2, 2, 2, 266, 270, 5, 89, 45, 2, 267, 269, 5, 91, 46, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 88, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 90, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 92, 3, 2, 2, 2, 277, 278, 4, 50, 59, 2, 278, 94, 3, 2, 2, 2, 279, 280, 7, 94, 2, 2, 280, 281, 7, 36, 2, 2, 281, 96, 3, 2, 2, 2, 282, 287, 7, 36, 2, 2, 283, 286, 5, 95, 48, 2, 284, 286, 10, 4, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 36, 2, 2, 291, 98, 3, 2, 2, 2, 292, 293, 7, 66, 2, 2, 293, 100, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 48, 2, 2, 297, 102, 3, 2, 2, 2, 298, 300, 9, 5, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 52, 2, 2, 304, 104, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 44, 2, 2, 307, 311, 3, 2, 2, 2, 308, 310, 11, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 53, 2, 2, 318, 106, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 49, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 10, 4, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 54, 2, 2, 329, 108, 3, 2, 2, 2, 10, 2, 264, 270, 285, 287, 301, 311, 325, 3, 8, 2, 2]