T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Let=16
Ifa=17
Match=18
Pair=19
Qubits=20
Nat=21
Bits=22
TrueLiteral=23
FalseLiteral=24
Dot=25
RQFT=26
OP=27
Plus=28
Minus=29
Times=30
Div=31
Mod=32
Exp=33
GNum=34
APP=35
PEXP=36
VEXP=37
ID=38
Number=39
Identifier=40
Letter=41
LetterOrDigit=42
StrLiteral=43
AT=44
ELLIPSIS=45
WS=46
Comment=47
Line_Comment=48
'<'=1
'>'=2
'</'=3
'type'=4
'='=5
'\''=6
'gate'=7
'SKIP'=8
'X'=9
'CU'=10
'SR'=11
'Lshift'=12
'Rshift'=13
'Rev'=14
'QFT'=15
'let'=16
'if'=17
'match'=18
'pair'=19
'qubits'=20
'nat'=21
'bits'=22
'#t'=23
'#f'=24
'.'=25
'RQFT'=26
'op'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'$'=34
'app'=35
'pexp'=36
'vexp'=37
'id'=38
'@'=44
'...'=45
