token literal names:
null
'<'
'>'
'</'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'#t'
'#f'
'.'
'Nor'
'QFT'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TrueLiteral
FalseLiteral
Dot
Nor
QFT
Number
Identifier
Letter
LetterOrDigit
StrLiteral
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
xexp
vexp
nextlevel
numexp
boolexp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 14, 15, 2, 90, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 18, 5, 4, 3, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 20, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 20, 2, 2, 27, 28, 7, 4, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 34, 7, 20, 2, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 55, 3, 2, 2, 2, 35, 36, 12, 8, 2, 2, 36, 37, 7, 6, 2, 2, 37, 54, 5, 6, 4, 9, 38, 39, 12, 7, 2, 2, 39, 40, 7, 7, 2, 2, 40, 54, 5, 6, 4, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 8, 2, 2, 43, 54, 5, 6, 4, 7, 44, 45, 12, 5, 2, 2, 45, 46, 7, 9, 2, 2, 46, 54, 5, 6, 4, 6, 47, 48, 12, 4, 2, 2, 48, 49, 7, 10, 2, 2, 49, 54, 5, 6, 4, 5, 50, 51, 12, 3, 2, 2, 51, 52, 7, 11, 2, 2, 52, 54, 5, 6, 4, 4, 53, 35, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 66, 5, 2, 2, 2, 59, 66, 5, 6, 4, 2, 60, 66, 7, 17, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 19, 2, 2, 64, 66, 7, 13, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 78, 7, 19, 2, 2, 68, 69, 7, 7, 2, 2, 69, 78, 7, 19, 2, 2, 70, 71, 7, 19, 2, 2, 71, 72, 7, 16, 2, 2, 72, 78, 7, 19, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 19, 2, 2, 75, 76, 7, 16, 2, 2, 76, 78, 7, 19, 2, 2, 77, 67, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 13, 3, 2, 2, 2, 8, 18, 33, 53, 55, 65, 77]