T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Let=17
Ifa=18
Match=19
Pair=20
Qubits=21
Nat=22
Bits=23
TrueLiteral=24
FalseLiteral=25
Dot=26
RQFT=27
OP=28
Plus=29
Minus=30
Times=31
Div=32
Mod=33
Exp=34
GNum=35
APP=36
PEXP=37
VEXP=38
ID=39
Number=40
Identifier=41
Letter=42
LetterOrDigit=43
StrLiteral=44
AT=45
ELLIPSIS=46
WS=47
Comment=48
Line_Comment=49
'<'=1
'>'=2
'</'=3
'type'=4
'='=5
'\''=6
'gate'=7
'SKIP'=8
'X'=9
'CU'=10
'RZ'=11
'SR'=12
'Lshift'=13
'Rshift'=14
'Rev'=15
'QFT'=16
'let'=17
'if'=18
'match'=19
'pair'=20
'qubits'=21
'nat'=22
'bits'=23
'#t'=24
'#f'=25
'.'=26
'RQFT'=27
'op'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'$'=35
'app'=36
'pexp'=37
'vexp'=38
'id'=39
'@'=45
'...'=46
