T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BLOCK=16
Root=17
Let=18
Ifa=19
Match=20
Pair=21
Qubits=22
Nat=23
Bits=24
TrueLiteral=25
FalseLiteral=26
Dot=27
RQFT=28
OP=29
Plus=30
Minus=31
Times=32
Div=33
Mod=34
Exp=35
GNum=36
APP=37
PEXP=38
VEXP=39
ID=40
NUM=41
Number=42
Identifier=43
Letter=44
LetterOrDigit=45
StrLiteral=46
AT=47
ELLIPSIS=48
WS=49
Comment=50
Line_Comment=51
'<'=1
'>'=2
'</'=3
'='=4
'\''=5
'case'=6
'gate'=7
'SKIP'=8
'X'=9
'CU'=10
'SR'=11
'Lshift'=12
'Rshift'=13
'Rev'=14
'QFT'=15
'block'=16
'root'=17
'let'=18
'if'=19
'match'=20
'pair'=21
'qubits'=22
'nat'=23
'bits'=24
'#t'=25
'#f'=26
'.'=27
'RQFT'=28
'op'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'$'=36
'app'=37
'pexp'=38
'vexp'=39
'id'=40
'num'=41
'@'=47
'...'=48
