# TSL for rz_adder Quantum Function

Parameters:
    num_qubits:
        small.            # A small number of qubits.
        medium.           # A medium number of qubits.
        large.            # A large number of qubits .
        max.              # The maximum number of qubits supported by the system.
        zero.             # Edge case where the number of qubits is zero.
        one_bit.          # A single qubit case.

    array_size_na:
        small.            # The array has a small size.
        medium.           # The array has a medium size.
        large.            # The array has a large size.

    input_value_m:
        small.            # A small integer value for `m`.
        medium.           # A medium integer value for `m`.
        large.            # A large integer value for `m`.
        zero.             # Edge case where `m` is zero.
        max_value.        # The maximum possible value.

Environments:
    initial_state_x:
        zero_state.    # x initialized to |0>
        max_state.     # x initialized to the maximum value |2^na - 1>
        random_state.  # x initialized to a random value